PORT=5000
DATABASE_URL="mysql://root:root@localhost:3306/mawaddah_dev"
JWTSECRET="MAWADDAHINDONESIA"
AUTH_HOST="smtp.mailgun.org"
DOMAIN_NAME="www.mawaddahindonesia.com"
REFRESH_TOKEN="1//04Gox1tL1ojf_CgYIARAAGAQSNwF-L9IrsHPd6ixVGDb4nFxgyk1BnQhwYfVe-AP_B_yzI3je_7LgcP21hoWRBNazV9OVdDbAiGo"
EMAIL_ID="1080905388605-ief99h038d1vek9h69mo82iam46b55rf.apps.googleusercontent.com"
EMAIL_ADDRESS="rizjamiputera@gmail.com"
EMAIL_TOKEN="ya29.a0Ad52N39AMSxiOJbyAUj25e7z4FeUkG7e5gLgwMqIjkOg-vaJTbdwYt2j0JhgxOFJIBz6oskpydgX8k2qkAlMT2jRNypfRsWTs7uQo_iNAwcAOkFODAVm5xnPB9ZBvPqJU5Q5Ciru6N2USpiUbghMMFj5sQgOUnr9-zZ0aCgYKAUUSARMSFQHGX2Mi8uiKZdPHMN3W8OpOZoPwwA0171"
EMAIL_SECRET="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"
AUTH_PORT=1025
JWT_EXPIRATION=180