PORT=5000
DATABASE_URL="mysql://root:root@localhost:3306/mawaddah_dev"
JWTSECRET="MAWADDAHINDONESIA"
AUTH_NAME="Al Bashiroh Jagakarsa"
AUTH_EMAIL = "albashiroh.programming2023@proton.me"
AUTH_PASSWORD = "albashiroh2023kemenyan"
AUTH_PORT=587
CLIENT_URL="https://www.albashiroh.com/"
JWT_EXPIRATION = 180